# inkline

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
.githooks/: commit-msg  pre-commit
.github/workflows/: build.yml  release.yml
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/io/github/glossybigbro/inkline/benchmark/: Constants.kt  InklineScrollBenchmark.kt  InklineStartupBenchmark.kt
docs/: api-design.md  benchmarking.md  coding-conventions.md  quality-proof-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inkline/: build.gradle.kts  consumer-rules.pro
inkline/src/main/kotlin/io/github/glossybigbro/inkline/: DrawBehindExtension.kt  Inkline.kt  InklineScope.kt  InklineStyle.kt  RememberInkline.kt  UnderlineConfig.kt
inkline/src/test/kotlin/io/github/glossybigbro/inkline/: InklineApplyTest.kt  InklineExtendTest.kt  InklineScopeTest.kt  InklineStyleTest.kt  UnderlineConfigTest.kt
inkline/src/test/kotlin/io/github/glossybigbro/inkline/screenshot/: InklineScreenshotTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/io/github/glossybigbro/inkline/sample/: BenchmarkActivity.kt  MainActivity.kt
