org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Publishing (vanniktech/gradle-maven-publish-plugin)
GROUP=io.github.glossybigbro
VERSION_NAME=0.2.0-SNAPSHOT
POM_ARTIFACT_ID=inkline
POM_NAME=Inkline
POM_DESCRIPTION=Custom underline for Jetpack Compose. Offset, thickness, color, style.
POM_URL=https://github.com/glossybigbro/inkline
POM_SCM_URL=https://github.com/glossybigbro/inkline
POM_SCM_CONNECTION=scm:git:git://github.com/glossybigbro/inkline.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/glossybigbro/inkline.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=glossybigbro
POM_DEVELOPER_NAME=glossybigbro
POM_DEVELOPER_URL=https://github.com/glossybigbro
